// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline Standard_Real BRep_TEdge::Tolerance() const
{
  return myTolerance; // 返回当前边公差
}

//=================================================================================================

inline void BRep_TEdge::Tolerance(const Standard_Real T)
{
  myTolerance = T; // 直接设置边公差为输入值 T
}

//=================================================================================================

inline void BRep_TEdge::UpdateTolerance(const Standard_Real T)
{
  if (T > myTolerance) // 仅当输入更大时才更新（保持更“宽松”的公差）
    myTolerance = T;   // 更新为更大公差
}

//=================================================================================================

inline const BRep_ListOfCurveRepresentation& BRep_TEdge::Curves() const
{
  return myCurves; // 返回曲线表示列表（只读）
}

//=================================================================================================

inline BRep_ListOfCurveRepresentation& BRep_TEdge::ChangeCurves()
{
  return myCurves; // 返回曲线表示列表（可修改）
}
