// Created on: 1991-07-02
// Created by: Remi LEQUETTE
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopoDS_Face.hxx>
#include <TopoDS_Vertex.hxx>
#include <BRep_TFace.hxx>
#include <BRep_TVertex.hxx>
#include <BRep_Tool.hxx>

//=================================================================================================
// Face (面) 的构建 - 内联实现
//=================================================================================================

// 创建一个空的面
// 就像是创建了一个空的“容器”，还没装东西（几何曲面）
inline void BRep_Builder::MakeFace(TopoDS_Face& F) const
{
  Handle(BRep_TFace) TF = new BRep_TFace(); // 创建底层的 TFace 数据对象
  MakeShape(F, TF);                         // 将 TFace 包装成 TopoDS_Face
}

//=================================================================================================
// Edge (边) 的构建 - 内联实现
//=================================================================================================

// 创建一条边，并绑定 3D 曲线
// Edge = 3D Curve + Location(Identity) + Tolerance
inline void BRep_Builder::MakeEdge(TopoDS_Edge&              E,
                                   const Handle(Geom_Curve)& C,
                                   const Standard_Real       Tol) const
{
  MakeEdge(E);                              // 1. 先创建一个空的 Edge
  UpdateEdge(E, C, TopLoc_Location(), Tol); // 2. 把曲线 C 填进去，使用默认位置（单位矩阵）
}

//=================================================================================================

// 创建一条边，并绑定 3D 多边形
// Edge = 3D Polygon + Location(Identity)
inline void BRep_Builder::MakeEdge(TopoDS_Edge& E, const Handle(Poly_Polygon3D)& P) const
{
  MakeEdge(E);       // 1. 先创建一个空的 Edge
  UpdateEdge(E, P);  // 2. 把多边形 P 填进去
}

//=======================================================================
// function : MakeEdge
// purpose  : make edge from triangulation
//=======================================================================

// 创建一条边，基于三角网格上的多边形
// Edge = PolygonOnTriangulation + Triangulation + Location(Identity)
inline void BRep_Builder::MakeEdge(TopoDS_Edge&                               E,
                                   const Handle(Poly_PolygonOnTriangulation)& P,
                                   const Handle(Poly_Triangulation)&          T) const
{
  MakeEdge(E);                             // 1. 先创建一个空的 Edge
  UpdateEdge(E, P, T, TopLoc_Location());  // 2. 绑定网格上的多边形
}

//=======================================================================
// function : MakeEdge
// purpose  : make edge from triangulation
//=======================================================================

// 创建一条边，基于三角网格上的多边形，带位置变换
inline void BRep_Builder::MakeEdge(TopoDS_Edge&                               E,
                                   const Handle(Poly_PolygonOnTriangulation)& P,
                                   const Handle(Poly_Triangulation)&          T,
                                   const TopLoc_Location&                     L) const
{
  MakeEdge(E);          // 1. 先创建一个空的 Edge
  UpdateEdge(E, P, T, L); // 2. 绑定网格上的多边形和位置
}

//=================================================================================================

// 创建一条边，并绑定 3D 曲线和位置变换
// Edge = 3D Curve + Location + Tolerance
inline void BRep_Builder::MakeEdge(TopoDS_Edge&              E,
                                   const Handle(Geom_Curve)& C,
                                   const TopLoc_Location&    L,
                                   const Standard_Real       Tol) const
{
  MakeEdge(E);           // 1. 先创建一个空的 Edge
  UpdateEdge(E, C, L, Tol); // 2. 绑定曲线、位置和公差
}

//=================================================================================================

// 更新边：设置 3D 曲线
// 只更新几何信息，使用默认位置
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&        E,
                                     const Handle(Geom_Curve)& C,
                                     const Standard_Real       Tol) const
{
  UpdateEdge(E, C, TopLoc_Location(), Tol);
}

//=================================================================================================

// 更新边：设置 2D 参数曲线 (PCurve) 在面上
// 这是一个便捷函数，它自动从 Face 中提取 Surface 和 Location
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&          E,
                                     const Handle(Geom2d_Curve)& C,
                                     const TopoDS_Face&          F,
                                     const Standard_Real         Tol) const
{
  TopLoc_Location l;
  // BRep_Tool::Surface(F, l) 从面 F 中获取几何曲面和位置
  UpdateEdge(E, C, BRep_Tool::Surface(F, l), l, Tol);
}

//=================================================================================================

// 更新边：设置两条 2D 参数曲线 (用于闭合面，如圆柱接缝)
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&          E,
                                     const Handle(Geom2d_Curve)& C1,
                                     const Handle(Geom2d_Curve)& C2,
                                     const TopoDS_Face&          F,
                                     const Standard_Real         Tol) const
{
  TopLoc_Location l;
  // BRep_Tool::Surface(F, l) 从面 F 中获取几何曲面和位置
  UpdateEdge(E, C1, C2, BRep_Tool::Surface(F, l), l, Tol);
}

//=================================================================================================

// 更新边：设置 3D 多边形，使用默认位置
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge& E, const Handle(Poly_Polygon3D)& P) const
{
  UpdateEdge(E, P, TopLoc_Location());
}

//=================================================================================================

// 更新边：设置三角网格上的多边形，使用默认位置
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&                         E,
                                     const Handle(Poly_PolygonOnTriangulation)& P,
                                     const Handle(Poly_Triangulation)&          T) const
{
  UpdateEdge(E, P, T, TopLoc_Location());
}

//=================================================================================================

// 更新边：设置闭合三角网格上的多边形 (两条多边形线)，使用默认位置
inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&                         E,
                                     const Handle(Poly_PolygonOnTriangulation)& P1,
                                     const Handle(Poly_PolygonOnTriangulation)& P2,
                                     const Handle(Poly_Triangulation)&          T) const
{
  UpdateEdge(E, P1, P2, T, TopLoc_Location());
}

//=================================================================================================

// 设置边的参数范围 (Range)
// 这是一个便捷函数，自动从 Face 获取曲面信息来设置 PCurve 的范围
inline void BRep_Builder::Range(const TopoDS_Edge&  E,
                                const TopoDS_Face&  F,
                                const Standard_Real First,
                                const Standard_Real Last) const
{
  TopLoc_Location l;
  // 在 Face 对应的 Surface 上设置 Edge 的范围
  Range(E, BRep_Tool::Surface(F, l), l, First, Last);
}

//=================================================================================================
// Vertex (顶点) 的构建 - 内联实现
//=================================================================================================

// 创建一个空的顶点
// Vertex = TVertex (位置在 TVertex 内部)
inline void BRep_Builder::MakeVertex(TopoDS_Vertex& V) const
{
  Handle(BRep_TVertex) TV = new BRep_TVertex(); // 创建底层的 TVertex 数据
  MakeShape(V, TV);                             // 包装成 TopoDS_Vertex
}

//=================================================================================================

// 创建一个顶点，并设置其 3D 坐标
inline void BRep_Builder::MakeVertex(TopoDS_Vertex&      V,
                                     const gp_Pnt&       P,
                                     const Standard_Real Tol) const
{
  MakeVertex(V);           // 1. 先创建空顶点
  UpdateVertex(V, P, Tol); // 2. 更新坐标和公差
}

//=======================================================================
// function : UpdateVertex
// purpose  : update vertex with parameter on edge on face
//=======================================================================

// 更新顶点：设置它在边 E (位于面 F 上) 的参数值
// 即：Vertex = Edge.PCurve_on_Face(Parameter)
inline void BRep_Builder::UpdateVertex(const TopoDS_Vertex& V,
                                       const Standard_Real  Par,
                                       const TopoDS_Edge&   E,
                                       const TopoDS_Face&   F,
                                       const Standard_Real  Tol) const
{
  TopLoc_Location l;
  // 从 Face 获取 Surface，然后调用底层的 UpdateVertex
  UpdateVertex(V, Par, E, BRep_Tool::Surface(F, l), l, Tol);
}
