// Created on: 1995-03-15
// Created by: Laurent PAINNOT
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline void BRep_GCurve::SetRange(const Standard_Real First, const Standard_Real Last)
{
  myFirst = First; // 保存起始参数
  myLast  = Last;  // 保存结束参数
  Update();        // 范围变化后，通知子类更新“派生数据/缓存”
}

//=================================================================================================

inline void BRep_GCurve::Range(Standard_Real& First, Standard_Real& Last) const
{
  First = myFirst; // 输出起始参数
  Last  = myLast;  // 输出结束参数
}

//=================================================================================================

inline Standard_Real BRep_GCurve::First() const
{
  return myFirst; // 返回起始参数
}

//=================================================================================================

inline Standard_Real BRep_GCurve::Last() const
{
  return myLast; // 返回结束参数
}

//=================================================================================================

inline void BRep_GCurve::First(const Standard_Real F)
{
  myFirst = F; // 设置起始参数
  Update();    // 通知子类更新缓存
}

//=================================================================================================

inline void BRep_GCurve::Last(const Standard_Real L)
{
  myLast = L; // 设置结束参数
  Update();   // 通知子类更新缓存
}
