// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline Standard_Real BRep_TVertex::Tolerance() const
{
  return myTolerance; // 返回当前顶点公差
}

//=================================================================================================

inline void BRep_TVertex::Tolerance(const Standard_Real T)
{
  myTolerance = T; // 直接设置顶点公差为输入值 T
}

//=================================================================================================

inline void BRep_TVertex::UpdateTolerance(const Standard_Real T)
{
  if (T > myTolerance) // 只有当输入更大时才更新（保持“更宽松”的公差）
    myTolerance = T;   // 更新为更大的公差
}

//=================================================================================================

inline const gp_Pnt& BRep_TVertex::Pnt() const
{
  return myPnt; // 返回顶点的 3D 点坐标引用（避免拷贝）
}

//=================================================================================================

inline void BRep_TVertex::Pnt(const gp_Pnt& P)
{
  myPnt = P; // 拷贝输入点坐标到顶点内部存储
}

//=================================================================================================

inline const BRep_ListOfPointRepresentation& BRep_TVertex::Points() const
{
  return myPoints; // 返回点表示列表（只读）
}

//=================================================================================================

inline BRep_ListOfPointRepresentation& BRep_TVertex::ChangePoints()
{
  return myPoints; // 返回点表示列表（可修改）
}
